body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
#header {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 20px 50px; */
  background-color: #fff;
  width: 100%;
  /* z-index: 1; */
}
.carousel-item img{
  width: 100%;
  height: 100%;
}
#header a {
  text-decoration: none;
  color: #333;
}
#navbar {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  justify-content: center;
}

#navbar li {
  margin: 0 15px;
}

#navbar li a {
  font-size: 14px;
  font-weight: 700;
  position: relative;
  transition: color 0.3s;
  color: rgba(0, 0, 0, 0.7);
}

#navbar li a:hover,
#navbar li a.active {
  color: brown;
}
#navbar ul li a {
  position: sticky;
  width: 100%;
  z-index: 4;
  top: 0;
  border-bottom: 1px solid;
}


#navbar li a::after {
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: brown;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

#navbar li a:hover::after,
#navbar li a.active::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
#mobile {
  display: none;
}
#close {
  display: none;
}
@media (max-width: 768px) {
  #navbar {
    display: none;
  }
  #navbar.active {
    display: block;
  }
  #navbar li {
    margin: 20px 0;
  }

  #navbar li a {
    font-size: 24px;
  }

  #mobile {
    display: block;
  }

  #bar {
    font-size: 24px;
    cursor: pointer;
    display: block;
  }
  #close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
  }
}

#header {
  display: flex;
  justify-content: space-between;
}
.search-container {
  display: flex;
  justify-content: space-evenly;
}
.css-1hchj7t 
.main {
  margin-top: 1.5vh;
}
.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  
  }
.search-icon img {
  width: 24px;
}
.btn1 {
  background-color: black;
  color: whitesmoke;
  width: 100%;
  padding: 10px;
  font-size: 12px;
  margin-top: 25px;
}

.search-input {
  padding: 10px 40px 10px 35px; /* Adjust padding for icon */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  width: 240px;
}
#header {
  border-bottom: 1px solid black;
}
@media (max-width: 768px) {
  #navbar {
    display: none;
  }
  #navbar.active {
    display: block;
    position: absolute;
    top: 100%; /* Position dropdown menu below the header */
    left: 0;
    background-color: #fff; /* Background color for dropdown menu */
    width: 100%; /* Full width */
    text-align: center; /* Center align items */
    z-index: 1000; /* Ensure it's above other content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow for better visibility */
  }
  #navbar li {
    margin: 20px 0;
  }
  #navbar li a {
    font-size: 24px;
  }
  #mobile {
    display: block;
  }
  #bar {
    font-size: 24px;
    cursor: pointer;
    display: block;
  }
  #close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
  }
  .search-container {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
  }
  .search-container input[type="search"] {
    width: 80%; /* Adjust width of search input */
    margin-top: 10px; /* Add some spacing between search input and logo */
  }
  .icon {
    display: flex;
    justify-content: space-around; /* Evenly distribute icons */
    width: 100%; /* Full width */
    margin-top: 10px; /* Add some spacing from search input */
  }
}
.images{
  width: 100px;
  margin: 10px;
  height: 50px;
}
.css-11q9ywg{
  height: 40px;
    width: 249px;
    margin: 10px;
    padding: 10px;
}
.css-11q9ywg input {
  height: 40px;
  width: 236px;
  padding: 10px;
}
.icon i {
  padding: 0 10px;
  color: #333;
}
.slick-track {
  display: flex;
  margin-top: 2vh;
  margin-bottom: 10vh;
}
.css-7b74ej {
  text-align: center;
}
.slick-list {
  justify-content: center;
  display: flex;
}

@media (max-width: 768px) {
  /* Existing styles for mobile devices */

  /* Additional styles */
  .search-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    margin-top: 20px; /* Add space between search and navbar */
  }

  .search-input {
    width: 100%; /* Take full width */
    max-width: 300px; /* Limit maximum width */
  }

  .slick-track {
    margin-top: 20px; /* Adjust margin for slick slider */
    margin-bottom: 20px; /* Adjust margin for slick slider */
  }
}
.title {
  text-align: center;
  font-size: 32px;
  line-height: 44px;
  font-weight: var(--title2_weight);
  font-family: var(--title2), sans-serif;
  margin-top: 90px;
  margin-bottom: 20px;
}
#section1 {
  display: flex;
  opacity: 1;
  justify-content: center;
  padding: 20px;
}
.slider1 img {
  width: 400px;
  height: 400px;
  margin: 10px;
}
.slider2 img {
  width: 400px;
  height: 400px;
  margin: 10px;
}

.slider3 img {
  width: 400px;
  height: 400px;
  margin: 10px;
}
.section2 {
  display: flex;
}
/* =========================shop by  =========================================== */

/* ------------------ responsiv ----------------------------- */
@media screen and (max-width: 768px) {
  .slider1 img,
  .slider2 img,
  .slider3 img {
    width: 80%; /* Adjust image width for smaller screens */
  }
}
.title2 {
  text-align: center;
  font-size: 32px;
  line-height: 44px;
  font-weight: var(--title2_weight);
  font-family: var(--title2), sans-serif;
  margin-top: 50px;
}
a .ancer {
  font-size: 20px;
  line-height: 44px;
  font-weight: var(--title2_weight);
  font-family: var(--title2), sans-serif;
  float: center;
}
.title3 {
  text-align: center;
  font-size: 20px;
  font-family: sans-serif;
  margin-top: 0%;
  letter-spacing: 1px;
  margin-top: 30px;
}
.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.view {
  width: 290px;
  /* height: 480px; */
  /* margin: 20px; */
  padding: 30px;
}
.view:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.4s;
}
.css-f23be2 {
  text-align: left;
  word-break: break-word;
  color: rgba(0, 0, 0, 0.7);
  font-family: var(--body), sans-serif;
  font-weight: var(--body_weight);
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 8px;
}
.css-1e8erur {
  color: gray;
  font-size: 12px;
}
.dem {
  color: green;
}
.view .image img {
  width: 230px;
  height: 390px;
  margin: 0 10px;
}
.title6 {
  text-align: center;
  font-size: 32px;
  padding-top: 7%;
  line-height: 44px;
  font-weight: var(--title2_weight);
  font-family: var(--title2), sans-serif;
}
.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sh a{
  text-decoration: none;
  color: black;
  padding-left: 20px;
  font-size: 13px;
}
/* Default styles */
.banner-section {
  padding-top: 200px; /* Initial padding for desktop view */
}

.banner-section img {
  width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
}

/* Media query for mobile view */
@media (max-width: 768px) {
  .banner-section {
    padding-top: 100px; /* Adjust padding for mobile view */
  }
}
.section5 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title7 {
  text-align: center;
  font-size: 32px;
  padding-top: 7%;
  line-height: 44px;
  font-weight: var(--title2_weight);
  font-family: var(--title2), sans-serif;
}
.title8 {
  text-align: center;
  font-size: 32px;
  padding-top: 7%;
  line-height: 44px;
  font-weight: var(--title2_weight);
  font-family: var(--title2), sans-serif;
}
.section6 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-bottom: 100px;
}
.css-13mrv7i {
  text-align: left;
  word-break: break-word;
  color: rgb(0, 0, 0);
  font-family: var(--heading), sans-serif;
  font-weight: var(--heading_weight);
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  margin: 0px 0px 4px;
}
.css-1sqhe65 img {
  padding: 0%;
  background-size: 100% 100%;
}
.css-zw6a4m {
  text-align: left;
  word-break: break-word;
  color: rgba(0, 0, 0, 0.7);
  font-family: var(--heading), sans-serif;
  font-weight: var(--heading_weight);
  font-size: 12px;
  line-height: 16px;
  text-transform: initial;
  margin: 0px;
}
.collection img {
  width: 350px;
  height: 348px;
}
.collection1 img {
  width: 348px;
  height: 348px;
}
.collection2 img {
  width: 348px;
  height: 348px;
}
.collection {
  box-shadow: 2px 2px 2px 2px #ccc;
  padding: 10px;
  margin: 10px;
}
.collection1 {
  box-shadow: 2px 2px 2px 2px #ccc;
  padding: 0px 20px 20px 20px;
  margin: 10px;
}
.collection2 {
  box-shadow: 2px 2px 2px 2px #ccc;
  padding: 10px;
  margin: 10px;
}

/* ===================================== footer ============================================ */
ul {
  list-style-type: none;
}
.footer {
  background-color: black;
  padding: 100px;
  padding-top: 25px;
  display: flex;
  padding-left: 450px;
}
.logo1 img {
  width: 100px;
  height: 50px;
  border: none;
}
.text {
  padding-top: 10px;
  color: white;
  font-weight: var(--title3_weight);
  letter-spacing: 1px;
}
.text1 {
  padding-top: 20px;
  font-size: 13px;
  color: white;
  background-color: black;
}
a .css-1hchj7t {
  width: 22px;
  height: 35px;
  padding-top: 20px;
  align-items: center;
  cursor: pointer;
}
.contact {
  color: white;
  padding-left: 450px;
  padding-top: 69px;
}
.text3 {
  font-size: 16px;
  padding-bottom: 15px;
  font-family: var(--heading), sans-serif;
  line-height: 16px;
  text-transform: initial;
}
.text4 {
  line-height: 16px;
  font-size: 14px;
  letter-spacing: 1px;
}
.text4 strong {
  display: block;
  padding: 3px 0px;
  font-family: var(--heading), sans-serif;
  color: #ccc;
}
.anc {
  padding: 0px 10px;
  border-right: 2px solid #ccc;
  color: #ccc;
  text-decoration: none;
  font-size: 12px;
  line-height: 16px;
}
.link3 {
  padding: 20px;
}
.css-4qrycz {
  height: 1px;
  border-top: 1px solid var(--white4);
}
.section8 {
  background-color: black;
  color: #fff;
  padding-left: 400px;
  margin-top: -px;
}
.link1 ul {
  list-style-type: none;
  padding-top: 20px;
}
.link1 ul li {
  display: inline;
  padding: 0px 40px;
  font-size: 14px;
}
.link1 ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}
.links-title {
  color: #ccc;
  max-width: 1130px;
}
.footer-text {
  margin: 0;
  text-align: left;
  word-break: break-word;
  color: whitesmoke;
  font-family: var(--heading), sans-serif;
  font-weight: var(--heading_weight);
  font-size: 14px;
  line-height: 16px;
  text-transform: initial;
  padding-bottom: 15px;
  font-family: var(--heading), sans-serif;
}
@media (max-width: 768px) {
  .footer {
    padding: 20px; /* Adjust padding for mobile view */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
  }

  .logo1 img {
    width: 80px; /* Adjust logo size for mobile view */
  }

  .text {
    font-size: 18px; /* Increase font size for mobile view */
    text-align: center; /* Center align text */
  }

  .text1 {
    font-size: 12px; /* Decrease font size for mobile view */
    text-align: center; /* Center align text */
    padding: 10px 0; /* Add padding for spacing */
  }

  .contact {
    padding-top: 20px; /* Add padding for spacing */
    text-align: center; /* Center align text */
  }

  .text3 {
    font-size: 16px;
    padding-bottom: 10px; /* Decrease padding for spacing */
    text-align: center; /* Center align text */
  }

  .text4 {
    font-size: 12px; /* Decrease font size for mobile view */
    text-align: center; /* Center align text */
    color: #ccc;
  }

  .text4 strong {
    padding: 3px 0; /* Adjust padding */
  }

  .link1 ul {
    padding: 10px 0; /* Adjust padding */
    text-align: center; /* Center align text */
  }

  .link1 ul li {
    display: block; /* Display items as block */
    padding: 5px 0; /* Adjust padding */
  }

  .anc {
    display: block; /* Display items as block */
    padding: 5px 0; /* Adjust padding */
    border-bottom: 1px solid #ccc; /* Add border between links */
    color: #ccc;
    text-decoration: none;
    font-size: 12px;
  }
}
.title12 {
  text-align: center;
  font-size: 25px;
  line-height: 44px;
  font-weight: var(--title2_weight);
  font-family: var(--title2), sans-serif;
}

p .s{
  text-decoration: none;
}
.css-ymv3kr .css-7b74ej p {
  /* text-decoration: none; */
  /* font-size: 40px; */
}

/* ====================================== carousel section Css ====================================== */

.banner{
  background-color: #EAEAEA;
  height: 760px;
  width: 100%;
  background-size: cover;
  margin-top: 20px;
}
.bg-img>img{
  background-image: url(/assets/media/header-slider-bg.png);
  height: 760px;
  /* width: 100%; */
  float: right;

}
.caption{
  width: 700px;
  height: 406px;
  padding: 177px 0px;
}
.caption>h2{
  font-size: 34px;
  line-height: 40px;
  font-weight: 500;
  margin-top: 40px;
}
.caption>h1{
  font-size: 44px;
  line-height: 44px;
  font-weight: 600;
  margin-top: 30px;
}
.caption>p{
  color: #777777;
  width: 583px;
  text-align: justify;
  margin: 40px 0px;
}
.buttones>.contact{
  text-align: center;
  height: 50px;
  width: 191px;
  border: 2px solid black;
  margin-right: 30px;

}
.buttones>.contact:hover{
  background-color: #1AA2F8;
  color: white;
  border: none;
  transition: 0.5s;

}
.buttones>.purchase{
  text-align: center;
  height: 50px;
  width: 213px;
  border: 2px solid black;

}
.buttones>.purchase:hover{
  background-color: #1AA2F8;
  color: white;
  border: none;
  transition: 0.5s;
  margin: 20px;

}

/* ----------------------- dropdown css-------------------------------------------------------- */
.dropdown{
  background-color:#777777;
  display: inline;
  /* padding: 15px;
  padding-left: 300px;
  margin: 30px; */

 
    position: relative;
    margin: 290px;
    padding: 18px;
    margin-top: 30px;
    text-align: center;
    justify-content: center;
}












.im-1{
  display: block;
}
.im-2{
  display: none;
}
.im-div:hover>.im-1{
  display: none;
}
.im-div:hover>.im-2{
  display: block;
}
.im-div{
  width: 200px;
  height: 200px;
}