<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy SAMVRITA products online at best prices on samvrita.in</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="  crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    
    <div class="logo">
        <section id="header">
          <div class="search-container">
            <div>
              <center><a href="home.html"><img class="images" src="/img/5.jpg" alt=""  /></a></center>
            </div>
            <div class="css-11q9ywg">
              <input type="search" name="" id="" placeholder="Search" />
            </div>
          </div>
  
          <div class="nav">
            <ul id="navbar">
              <li><a href="nayrakurti.html">NYRA KURTIS</a></li>
              <li><a href="top.html">TOP</a></li>
              <li><a href="kurti.html">KURTI</a></li>
              <li><a href="gowns,dress.html">GOWNS & DRESSES</a></li>
              <li><a href="co-ord.html">CO-ORD SET</a></li>
            </ul>
          </div>
  
          <div class="icon">
            <i class="fa fa-user" aria-hidden="true"></i>
            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
          </div>
  
          <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
          </div>
        </section>
      </div>
  
   <!-- ============================================= TOP  ======================================================================== -->
   <h2 class="title13">Customers Love Us</h2>


   <section class="section12">
     <div class="div12">
     <img src="/img/img21.webp" alt="" >
     <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Kalpana</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">03/04/24</p></div><p data-sd-event="" class="css-zw6a4m">Nice, amount worthy, looking good .I like the product very much.

     </p>
    </div>
     </div>

     <div class="div12">
      <img src="/img/img22.webp" alt="" >
      <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Ranjana</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">28/03/24</p></div><p data-sd-event="" class="css-zw6a4m">I am so delighted in your clothing! It is absolutely
     <br>    gorgeous...everything I have ordered FITS PERFECTLY.
      </p>
     </div>
      </div>


      <div class="div12">
        <img src="img/img23.webp" alt="" >
        <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Meenu</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">01/04/24</p></div><p data-sd-event="" class="css-zw6a4m">" Full-figured and Fabulous indeed! I just got my order and    <br>  I LOVE everything! Well-made, flattering and reasonably <br>  priced . Just placed ANOTHER order
   
        </p>
       </div>
        </div>


        
   </section>

   <section class="section12">
    <div class="div12">
    <img src="img/img24.webp" alt="" >
    <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Anjati</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">18/04/24</p></div><p data-sd-event="" class="css-zw6a4m">I ordered several products...not only they were beautiful   <br>    and exactly like the pictures, but they were also  <br>  delivered extremely quickly to my home in.......
    </p>
   </div>
    </div>

    <div class="div12">
     <img src="img/img25.webp" alt="" >
     <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Rashita</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">19/04/24</p></div><p data-sd-event="" class="css-zw6a4m">"I loved the material for everyday use and it’s fit is  <br> perfect. I think this is a good one and I would  <br> recommend it ! Material is soft. Comfortable. A

     </p>
    </div>
     </div>


     <div class="div12">
       <img src="img/img26.webp" alt="" >
       <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Parul</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div><p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta.  <br>  People always ask me where I got it from!
  
       </p>
      </div>
       </div>


       
  </section>
   
  <section class="section12">
    <div class="div12">
    <img src="img/img27.webp" alt="" >
    <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Ranu</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">18/04/24</p></div><p data-sd-event="" class="css-zw6a4m">This kurta is perfect for any occasion. Whether I'm running <br> errands or meeting friends, it's my go-to outfit!
    </p>
   </div>
    </div>

    <div class="div12">
     <img src="img/img10.webp" alt="" >
     <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Rashita</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">05/02/24</p></div><p data-sd-event="" class="css-zw6a4m">I absolutely love this kurta! It's so comfortable and stylish. <br> The fabric feels great on my skin, and the fit is perfect.
     </p>
    </div>
     </div>


     <div class="div12">
       <img src="img/img12.webp" alt="" >
       <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Rachna</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">10/04/24</p></div><p data-sd-event="" class="css-zw6a4m">The quality is impressive. After multiple washes, the colours <br> are still vibrant, and the fabric hasn't lost its softness. Money <br> well spent
  
       </p>
      </div>
       </div>


       
  </section>



  <section class="section12">
    <div class="div12">
    <img src="img/img11.webp" alt="" >
    <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Shweta</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">26/03/24</p></div><p data-sd-event="" class="css-zw6a4m">They treat the customer so generously also they hear our  <br> problems and try to solve them also they replied in  <br> WhatsApp quickly which I really liked. Th
    </p>
   </div>
    </div>

    <div class="div12">
     <img src="img/img28.webp" alt="" >
     <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Arzu</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">13/03/24</p></div><p data-sd-event="" class="css-zw6a4m">Money well spent. After multiple washes, the colours are   <br> still vibrant, and the fabric hasn't lost its softness. Thank uu
     </p>
    </div>
     </div>


     <div class="div12">
       <img src="img/img48.webp" alt="" >
       <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Rubal</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">12/01/24</p></div><p data-sd-event="" class="css-zw6a4m">This kurta is my wardrobe staple. I can pair it with almost   <br>  anything, and it always looks great
  
       </p>
      </div>
       </div>


       
  </section>


  <section class="section12">
    <div class="div12">
    <img src="img/img13.webp" alt="" >
    <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Janvi</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">04/02/24</p></div><p data-sd-event="" class="css-zw6a4m">" Full-figured and Fabulous indeed! I just got my order and  <br>  I LOVE everything! Well-made, flattering and reasonably  <br>  priced . Just placed ANOTHER order
    </p>
   </div>
    </div>

    <div class="div12">
     <img src="img/img14.webp" alt="" >
     <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Vanshika</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">06/02/24</p></div><p data-sd-event="" class="css-zw6a4m">I absolutely love this kurta! It's so comfortable and stylish.  <br>  The fabric feels great on my skin, and the fit is perfect.
     </p>
    </div>
     </div>


     <div class="div12">
       <img src="img/img15.webp" alt="" >
       <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Arti</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">13/04/24</p></div><p data-sd-event="" class="css-zw6a4m">This kurta is perfect for any occasion. Whether I'm running  <br>  errands or meeting friends, it's my go-to outfit!
  
       </p>
      </div>
       </div>


       
  </section>

  <section class="section12">
    <div class="div12">
    <img src="img/img16.webp" alt="" >
    <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Sana</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">16/04/24</p></div><p data-sd-event="" class="css-zw6a4m">I absolutely adore the kurtas from this brand! The quality  <br>  of the fabric is top-notch, and the designs are so  <br>  elegant. I've received numerous complime
    </p>
   </div>
    </div>

    <div class="div12">
     <img src="img/img17.webp" alt="" >
     <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Pooja</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">03/02/24</p></div><p data-sd-event="" class="css-zw6a4m">I am so delighted in your clothing! It is absolutely   <br> gorgeous...everything I have ordered FITS PERFECTLY.
     </p>
    </div>
     </div>


     <div class="div12">
       <img src="img/img49.webp" alt="" >
       <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Neha</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">17/04/24</p></div><p data-sd-event="" class="css-zw6a4m">
        "I loved the material for everyday use and it’s fit is  <br>  perfect. I think this is a good one and I would  <br>  recommend it ! Material is soft. Comfortable. 
  
       </p>
      </div>
       </div>


       
  </section>

  <section class="section12">
    <div class="div12">
    <img src="img/img19.webp" alt="" >
    <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Ritu</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">05/02/24</p></div><p data-sd-event="" class="css-zw6a4m">I absolutely love this kurta! It's so comfortable and stylish.   <br>  The fabric feels great on my skin, and the fit is perfect.
    </p> 
   </div>
    </div>

    <div class="div12">
     <img src="img/img20.webp" alt="" >
     <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Indu</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">22/03/24</p></div><p data-sd-event="" class="css-zw6a4m">The quality is impressive. After multiple washes, the colours  <br>  are still vibrant, and the fabric hasn't lost its softness. Money  <br>  well spent
     </p>
    </div>
     </div>


     <div class="div12">
       <img src="img/img50.webp" alt="" >
       <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Kritika</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">26/01/24</p></div><p data-sd-event="" class="css-zw6a4m">
        I absolutely love this kurta! It's so comfortable and stylish.  <br>  The fabric feels great on my skin, and the fit is perfect.  
       </p>
      </div>
       </div>


       
  </section>


  <section class="section12">
    <div class="div12">
    <img src="img/img51.webp" alt="" >
    <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Kamini</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">22/03/24</p></div><p data-sd-event="" class="css-zw6a4m">Nice, amount worthy, looking good .I like the product very   <br> much. </p> 
   </div>
    </div>

    <div class="div12">
     <img src="img/img52.webp" alt="" >
     <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Jaspreet</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">24/01/24</p></div><p data-sd-event="" class="css-zw6a4m">
      Good Product, Nice Fitting, Nice Quality, Same as picture</p>
    </div>
     </div>

     <div class="div12">
       <img src="img/img53.webp" alt="" >
       <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Vikita</p>
        <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">01/04/24</p></div><p data-sd-event="" class="css-zw6a4m">
        This kurta is perfect for any occasion. Whether I'm running  <br>  errands or meeting friends, it's my go-to outfit!</p>
      </div>
       </div>


       
  </section>

  <section class="section12">
    <div class="div12">
    <img src="img/img54.webp" alt="" >
    <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Richa Saran</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">03/04/24</p></div><p data-sd-event="" class="css-zw6a4m">A big yes to this kurta so beautiful so elegant just looking   <br> like a wow ❤️❤️❤️❤️❤️ Nice fabric, material is also  <br> good, you can use it daily The price 
    
    </p> 
   </div>
    </div>

    <div class="div12">
     <img src="img/img55.webp" alt="" >
     <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Jyoti</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">14/06/24</p></div><p data-sd-event="" class="css-zw6a4m">
      A good and comfortable cotton dress to be worn in <br> summer..amazing fit and looks pretty..Warning: Wash  <br> separately as it bleeds color. But good thing is    </div>
     </div>

     <div class="div12">
       <img src="img/img56.webp" alt="" >
       <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">KALPESH GALA</p>
        <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">17/04/24</p></div><p data-sd-event="" class="css-zw6a4m">
          Best dress for a party wear and beautiful colour. It looks  <br> same as the photo they have shown. Its so comfortable,  <br> affordable and worth buying. I liked      
      
      </p>
      </div>
       </div>


       
  </section>

  <section class="section12">
    <div class="div12">
    <img src="img/img57.webp" alt="" >
    <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Shilpa Varma</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">31/10/23</p></div><p data-sd-event="" class="css-zw6a4m">the material is of good quality. In childhood, I wished to  <br> wear this type of frock but it didn't happen. I am so so   <br>happy to wear this dress felt like

    </p> 
   </div>
    </div>

    <div class="div12">
     <img src="img/img58.webp" alt="" >
     <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Jovika</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">08/08/23</p></div><p data-sd-event="" class="css-zw6a4m">
      It is looking very stylish as well design which is   <br>attractive. I had given gift to my friend. She is very happy <br> for this lovely gift. It can be use in     
    </div>
  </div>


     <div class="div12">
       <img src="img/img59.webp" alt="" >
       <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Vedika</p>
        <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">31/08/22</p></div><p data-sd-event="" class="css-zw6a4m">
          Simply gorgeous ! Grab it before it vanishes. It's awesome !      
      </p>
      </div>
       </div>
       
  </section>

  
  <section class="section12">
    <div class="div12">
    <img src="img/img60.webp" alt="" >
    <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Riya</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">15/09/22</p></div><p data-sd-event="" class="css-zw6a4m">What did I expect it’s really come true this time.
      Really <br> awesome outfit the texture and colour is   <br> everything is perfect.

    </p> 
   </div>
    </div>

    <div class="div12">
     <img src="img/img61.webp" alt="" >
     <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Piylu</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">14/10/22</p></div><p data-sd-event="" class="css-zw6a4m">
      Go for it is the word. It’s amazing… Love Love Love. One of  <br>  the best casual dress I bought    </div>
  </div>


     <div class="div12">
       <img src="img/img62.webp" alt="" >
       <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Namita</p>
        <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">13/11/22</p></div><p data-sd-event="" class="css-zw6a4m">
          Great purchase! Good fabric. Fits comfortably. Value for v <br>  money. I just simply loved this dress.      </p>
      </div>
       </div>
       
  </section>

  
  <section class="section12">
    <div class="div12">
    <img src="img/img63.webp" alt="" >
    <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Rubi</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">25/11/22</p></div><p data-sd-event="" class="css-zw6a4m">It's a good product,  same as exactly shown in picture and   <br> looks great on me go for it . I liked it 😊

    </p> 
   </div>
    </div>

    <div class="div12">
     <img src="img/img64.webp" alt="" >
     <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Amrita</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">09/12/22</p></div><p data-sd-event="" class="css-zw6a4m">
      Beautiful dress just grab it. It's very good quality looking so   <br> pretty I just love it thanks.
    </div>   </div>

     <div class="div12">
       <img src="img/img65.webp" alt="" >
       <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Rajalaxmi</p>
        <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">08/01/23</p></div><p data-sd-event="" class="css-zw6a4m">
          I really like the color and material of the dress . It just fits me   <br> perfectly . I went for a size smaller for this .
        </div>
       </div>
       
  </section>

  <section class="section12">
    <div class="div12">
    <img src="img/img66.webp" alt="" >
    <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">AARTI</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">23/12/22</p></div><p data-sd-event="" class="css-zw6a4m">Awesome look and the quality of cloth is also so good.  <br> According to price , I am totally satisfied.

    </p> 
   </div>
    </div>

    <div class="div12">
     <img src="img/img67.webp" alt="" >
     <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Amrita</p><div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">20/01/23</p></div><p data-sd-event="" class="css-zw6a4m">
      Just go for it. Very good product with good quality. Received  <br>as shown in the picture    </div>   </div>

     <div class="div12">
       <img src="img/img68.webp" alt="" >
       <div class="css-9erq78"><p data-sd-event="" class="css-13mrv7i">Rajalaxmi</p>
        <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">12/02/23</p></div><p data-sd-event="" class="css-zw6a4m">
          It's looking beautiful. Quality also good. S size fit me well. <br> Nice product at a very reasonable price.
          Quality material, <br> quality stitching and nice f        </div>
       </div>
       
  </section>


    <!-- ============================================footer ================================================================================= -->
    <div class="footer">
      <div class="logo1">
     <a href="home.html"> <img src="/img/5.jpg" alt="" /></a>
        <span><h2 class="text">SAMVRITA</h2></span>
        <span>
          <p class="text1">
            Welcome to Samvrita (Parthvi fab) website, we are an MSE based out
            of India. We aim <br />
            to deliver high-quality products to our customers.
          </p>
        </span>

        <a
          href="https://business.facebook.com/samvritafashionindia/?business_id=107417202217575"
          target="_blank"
          ><img
            width="24"
            height="24"
            alt="facebook__SAMVRITA"
            src="https://cdn.zeplin.io/625010cc1f439d65f2e6923a/assets/0fe8623a-92b1-4c60-b8e6-4908a033002f-3x.png"
            class="css-1hchj7t2"
        /></a>

        <a href="https://www.instagram.com/samvrita2024/" target="_blank"
          ><img
            width="24"
            height="24"
            alt="instagram__SAMVRITA"
            src="https://cdn.zeplin.io/625010cc1f439d65f2e6923a/assets/adcd9537-a389-4b15-a623-12d504c27047-3x.png"
            class="css-1hchj7t2"
        /></a>
      </div>

      <div class="contact">
        <span><h3 class="text3">CONTACT US</h3> </span>

        <div class="text4">
          <strong>Call : <span>91 + 0987654321</span></strong>
          <strong>WhatsApp : <span>1234566788</span></strong>
          <strong>Customer Support Time :- <span>24/7</span></strong>
          <strong>Email : <span>shweta@gamil.com</span></strong>
          <strong
            >Address : <span>A-28 Suvidha row-house , simada gam</span></strong
          >
          <strong>surat : <span>123456</span></strong>
        </div>
      </div>
    </div>

    <div class="css-4qrycz"></div>

    <div class="section9">
      <div class="link1 container">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Privacy Poclicy</a></li>
          <li><a href="#">Return Poclicy</a></li>
          <li><a href="#">Shipping Poclicy</a></li>
          <li><a href="#">Terms and </a></li>
        </ul>
        <div class="links-title">
          <span class="footer-text">Most searched on store</span>
          <div class="link3">
            <a href="" class="anc">PARTY GOWN</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>