<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" />

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="  crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <div class="logo">
        <section id="header">
          <div class="search-container">
            <div>
              <center><a href="home.html"><img class="images" src="/img/5.jpg" alt="" width="150px" height="70px" /></a></center>
            </div>
            <div class="css-11q9ywg">
              <input type="search" name="" id="" placeholder="Search" />
            </div>
          </div>
          <div class="nav">
            <ul id="navbar">
              <li><a href="nayrakurti.html">NYRA KURTIS</a></li>
              <li><a href="#top.html">TOP</a></li>
              <li><a href="kurti.html">KURTI</a></li>
              <li><a href="gowns,dress.html">GOWNS & DRESSES</a></li>
              <li><a href="co-ord.html">CO-ORD SET</a></li>
            </ul>
          </div>
          <div class="icon">
            <i class="fa fa-user" aria-hidden="true"></i>
            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
          </div>
          <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
          </div>
        </section>
      </div>
  
        <!-- ============================================= TOP  ======================================================================== -->
        <h2 class="title13">New Arrivals</h2>

        <section class="section2">
          <div class="view">
            <div class="image">
              <div class="css-xnbybw">
                <svg
                  width="17"
                  height="17"
                  viewBox="0 0 20 20"
                  fill="var(--grey1)"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                    fill="var(--grey1)"
                  ></path></svg
                ><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
              </div>
              <img src="/img/img29.webp" alt="" class="logo" />
            </div>
            <p data-sd-event="" class="css-f23be2">
              Cotton Printed New Womens Straight
            </p>
            <div class="css-5bhc30">
              <b><span data-sd-event="" class="css-1kfknpp">₹549</span></b>
              <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
              <span class="dem"> 65% OFF</span>
    
              <button class="btn1">ADD TO BAG</button>
            </div>
          </div>
    
          <div class="view">
            <div class="image">
              <div class="css-xnbybw">
                <svg
                  width="17"
                  height="17"
                  viewBox="0 0 20 20"
                  fill="var(--grey1)"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                    fill="var(--grey1)"
                  ></path></svg
                ><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
              </div>
              <img src="img/img3.webp" alt="" class="logo" />
            </div>
            <p data-sd-event="" class="css-f23be2">
              Cotton Printed New Womens A-line Straight
            </p>
            <div class="css-5bhc30">
              <b><span data-sd-event="" class="css-1kfknpp">₹599</span></b>
              <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
              <span class="dem"> 62% OFF</span>
    
              <button class="btn1">ADD TO BAG</button>
            </div>
          </div>
    
          <div class="view">
            <div class="image">
              <div class="css-xnbybw">
                <svg
                  width="17"
                  height="17"
                  viewBox="0 0 20 20"
                  fill="var(--grey1)"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                    fill="var(--grey1)"
                  ></path></svg
                ><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
              </div>
              <img src="img/img2.webp" alt="" class="logo" />
            </div>
            <p data-sd-event="" class="css-f23be2">
              Cotton New Womens A-line Straight Short Kurtis
            </p>
            <div class="css-5bhc30">
              <b><span data-sd-event="" class="css-1kfknpp">₹599</span></b>
              <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
              <span class="dem"> 62% OFF</span>
              <button class="btn1">ADD TO BAG</button>
            </div>
          </div>
    
          <div class="view">
            <div class="image">
              <div class="css-xnbybw">
                <svg
                  width="17"
                  height="17"
                  viewBox="0 0 20 20"
                  fill="var(--grey1)"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                    fill="var(--grey1)"
                  ></path></svg
                ><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
              </div>
              <img src="img/img4.webp" alt="" class="logo" />
            </div>
            <p data-sd-event="" class="css-f23be2">
              Cotton New Womens A-line Straight Short Kurtis
            </p>
            <div class="css-5bhc30">
              <b><span data-sd-event="" class="css-1kfknpp">₹599</span></b>
              <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
              <span class="dem"> 62% OFF</span>
              <button class="btn1">ADD TO BAG</button>
            </div>
          </div>
        </section>
    
        <section class="section2">
          <div class="view">
            <div class="image">
              <div class="css-xnbybw">
                <svg
                  width="17"
                  height="17"
                  viewBox="0 0 20 20"
                  fill="var(--grey1)"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                    fill="var(--grey1)"
                  ></path></svg
                ><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
              </div>
              <img src="img/img1.webp" alt="" class="logo" />
            </div>
            <p data-sd-event="" class="css-f23be2">
              Cotton Printed New Womens Straight
            </p>
            <div class="css-5bhc30">
              <b><span data-sd-event="" class="css-1kfknpp">₹549</span></b>
              <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
              <span class="dem"> 65% OFF</span>
    
              <button class="btn1">ADD TO BAG</button>
            </div>
          </div>
    
        </section>



         <!-- ============================================footer ================================================================================= -->
    <div class="footer">
      <div class="logo1">
        <a href="home.html"> <img src="/img/5.jpg" alt="" /></a>
        <span><h2 class="text">SAMVRITA</h2></span>
        <span>
          <p class="text1">
            Welcome to Samvrita (Parthvi fab) website, we are an MSE based out
            of India. We aim <br />
            to deliver high-quality products to our customers.
          </p>
        </span>

        <a
          href="https://business.facebook.com/samvritafashionindia/?business_id=107417202217575"
          target="_blank"
          ><img
            width="24"
            height="24"
            alt="facebook__SAMVRITA"
            src="https://cdn.zeplin.io/625010cc1f439d65f2e6923a/assets/0fe8623a-92b1-4c60-b8e6-4908a033002f-3x.png"
            class="css-1hchj7t2"
        /></a>

        <a href="https://www.instagram.com/samvrita2024/" target="_blank"
          ><img
            width="24"
            height="24"
            alt="instagram__SAMVRITA"
            src="https://cdn.zeplin.io/625010cc1f439d65f2e6923a/assets/adcd9537-a389-4b15-a623-12d504c27047-3x.png"
            class="css-1hchj7t2"
        /></a>
      </div>

      <div class="contact">
        <span><h3 class="text3">CONTACT US</h3> </span>

        <div class="text4">
          <strong>Call : <span>91 + 0987654321</span></strong>
          <strong>WhatsApp : <span>1234566788</span></strong>
          <strong>Customer Support Time :- <span>24/7</span></strong>
          <strong>Email : <span>shweta@gamil.com</span></strong>
          <strong
            >Address : <span>A-28 Suvidha row-house , simada gam</span></strong
          >
          <strong>surat : <span>123456</span></strong>
        </div>
      </div>
    </div>

    <div class="css-4qrycz"></div>

    <div class="section9">
      <div class="link1 container">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Privacy Poclicy</a></li>
          <li><a href="#">Return Poclicy</a></li>
          <li><a href="#">Shipping Poclicy</a></li>
          <li><a href="#">Terms and </a></li>
        </ul>
        <div class="links-title">
          <span class="footer-text">Most searched on store</span>
          <div class="link3">
            <a href="" class="anc">PARTY GOWN</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">VELVET</a>
            <a href="" class="anc">CO-ORD SET</a>
            <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
            <a href="" class="anc">PINK</a>
            <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
            <a href="" class="anc">FOR WOMEN</a>
            <a href="" class="anc">PINK LC</a>
            <a href="" class="anc">GOTTA PATTI</a>
            <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
            <a href="" class="anc">ZARI WORK</a>
            <a href="" class="anc">FOIL WORK</a>
            <a href="" class="anc">SEQUINS WORKS</a>
            <a href="" class="anc">BLACK</a>
            <a href="" class="anc">DIGITAL PRINT</a>
          </div>
        </div>
      </div>
    </div>


</body>
</html>