<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/responcive.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Buy SAMVRITA products online at best prices on samvrita.in</title>
  </head>
  <body>
    <div class="logo">
      <section id="header">
        <div class="search-container">
          <div>
            <a href="home.html"><img class="images" src="/img/63bd491e612f7200128b0253_logo_H1WXQAR97F_2023-02-25.webp" alt="" width="150px" height="70px" /></a>
          </div>
          <div class="m-3 d-flex border rs">
            <input type="text" placeholder="search" class=" px-2 py-2 border-0">
            <i class="fa-solid fa-magnifying-glass fs-4 mt-2 me-3"></i>
          </div>
          <!-- <div class="css-11q9ywg d-flex px-2 border">
            <input type="search" name="" class="border-0 m-0 p-0" placeholder="Search" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div> -->
        </div>
        <div class="nav">
          <ul id="navbar">
            <li><a href="nayrakurti.html">NYRA KURTIS</a></li>
            <li><a href="#">TOP</a></li>
            <li><a href="#">KURTI</a></li>
            <li><a href="#">GOWNS & DRESSES</a></li>
            <li><a href="#">CO-ORD SET</a></li>
          </ul>
        </div>
        <div class="icon">
          <i class="fa fa-user" aria-hidden="true"></i>
          <i class="fa fa-shopping-bag" aria-hidden="true"></i>
        </div>
        <div id="mobile">
          <i id="bar" class="fa-solid fa-bars"></i>
        </div>
      </section>
    </div>

    <section class="css-ymv3kr">
      <div class="css-nfl1fu">
        <div class="css-20n7bj">
          <div class="slick-slider css-k60d64 slick-initialized">
            <div class="slick-list">
              <div
                class="slick-track"
                style="
                  width: 900px;
                  opacity: 1;
                  transform: translate3d(0px, 0px, 0px);">
                <div
                  data-index="0"
                  class="slick-slide slick-active slick-current"
                  tabindex="-1"
                  aria-hidden="false"
                  style="outline: none; width: 180px"
                >
                  <div class="sh">
                    <a
                      href="nayrakurti.html"
                      class="css-40rahj"
                      ><img
                        src="https://cdn-mediacf.blitzshopdeck.in/NushopCatalogue/tr:f-webp,w-120,fo-auto/1713521836870_KQ1SXCH9EW_2024-04-19_1.jpg"
                        alt="Category_NYRA_KURTIS__SAMVRITA"
                        class="css-10givx7"
                      />
                      <p data-sd-event="" class="css-7b74ej">NYRA KURTIS</p></a
                    >
                  </div>
                </div>
                <div class="sh"
                  data-index="1"
                  class="slick-slide slick-active"
                  tabindex="-1"
                  aria-hidden="false"
                  style="outline: none; width: 180px"
                >
                  <div>
                    <a
                      href="https://samvrita.in/TOP/collection/DvO_TYSY"
                      class="css-40rahj"
                      ><img
                        src="https://cdn-mediacf.blitzshopdeck.in/NushopCatalogue/tr:f-webp,w-120,fo-auto/1713521836870_G8HB5GS719_2024-04-19_2.jpg"
                        alt="Category_TOP__SAMVRITA"
                        class="css-10givx7"
                      />
                      <p data-sd-event="" class="css-7b74ej">TOP</p></a
                    >
                  </div>
                </div>
                <div class="sh"
                  data-index="2"
                  class="slick-slide slick-active"
                  tabindex="-1"
                  aria-hidden="false"
                  style="outline: none; width: 180px"
                >
                  <div>
                    <a
                      href="https://samvrita.in/KURTI/collection/ZIIdjvO_"
                      class="css-40rahj"
                      ><img
                        src="https://cdn-mediacf.blitzshopdeck.in/NushopCatalogue/tr:f-webp,w-120,fo-auto/1713521836870_M7J4VH1SWV_2024-04-19_3.jpg"
                        alt="Category_KURTI__SAMVRITA"
                        class="css-10givx7"
                      />
                      <p data-sd-event="" class="css-7b74ej">KURTI</p></a
                    >
                  </div>
                </div>
                <div class="sh"
                  data-index="3"
                  class="slick-slide slick-active"
                  tabindex="-1"
                  aria-hidden="false"
                  style="outline: none; width: 180px"
                >
                  <div>
                    <a
                      href="https://samvrita.in/GOWNS/collection/TJgPZ4dI"
                      class="css-40rahj"
                      ><img
                        src="https://cdn-mediacf.blitzshopdeck.in/NushopCatalogue/tr:f-webp,w-120,fo-auto/1713521836870_E7882YKY25_2024-04-19_4.jpg"
                        alt="Category_GOWN_&amp;_DRESSES__SAMVRITA"
                        class="css-10givx7"
                      />
                      <p data-sd-event="" class="css-7b74ej">
                        GOWN &amp; DRESSES
                      </p></a
                    >
                  </div>
                </div>
                <div class="sh"
                  data-index="4"
                  class="slick-slide slick-active"
                  tabindex="-1"
                  aria-hidden="false"
                  style="outline: none; width: 180px"
                >
                  <div>
                    <a
                      href="https://samvrita.in/collection/2E4LBAcF"
                      class="css-40rahj"
                      ><img
                        src="https://cdn-mediacf.blitzshopdeck.in/NushopCatalogue/tr:f-webp,w-120,fo-auto/1713521836870_5GY8O4COJ4_2024-04-19_5.jpg"
                        alt="Category_CO-ORD_SET__SAMVRITA"
                        class="css-10givx7"
                      />
                      <p data-sd-event="" class="css-7b74ej">CO-ORD SET</p></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <!-- <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button> -->
      </div>
    
      <!-- The slideshow/carousel -->
      <div class="carousel-inner w-100">
        <div class="carousel-item active">
          <img src="/img/banner1.webp" alt="" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="/img/banner2.webp" alt="" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="/img/banner1.webp" alt="" class="d-block w-100">
        </div>
      </div>
    
    <script>
      document.getElementById("bar").addEventListener("click", function () {
        document.getElementById("navbar").classList.toggle("active");
      });
      document.getElementById("close").addEventListener("click", function () {
        document.getElementById("navbar").classList.remove("active");
      });
    </script>

   
    <h2 class="title">SHOP BY CATEGORY</h2>
    <section>
      <!-- =============================== client section start =============================== -->
      <div class="client">
          <!-- <h1>HAPPY CLIENTS</h1> -->
          <div class="container">
              <div class="owl-carousel">
                  <div class="carousel-1 d-flex">
                      <div class="carousel-circle">
                          <img src="https://cdn-mediacf.blitzshopdeck.in/NushopCatalogue/tr:f-webp,w-400,fo-auto/1713521961823_RCXZUQIOEV_2024-04-19_1.jpg" alt="">
                      </div>
                  </div>
                  <div class="carousel-1 d-flex">
                      <div class="carousel-circle">
                          <img src="https://cdn-mediacf.blitzshopdeck.in/NushopCatalogue/tr:f-webp,w-400,fo-auto/1713521961823_2K6ETDC1CZ_2024-04-19_2.jpg" alt="">
                      </div>
                  </div>
                  <div class="carousel-1 d-flex">
                      <div class="carousel-circle">
                          <img src="https://cdn-mediacf.blitzshopdeck.in/NushopCatalogue/tr:f-webp,w-400,fo-auto/1713521961823_8WJF5M1BZM_2024-04-19_3.jpg" alt="">
                      </div>
                  </div>
                  <div class="carousel-1 d-flex">
                      <div class="carousel-circle">
                          <img src="https://cdn-mediacf.blitzshopdeck.in/NushopCatalogue/tr:f-webp,w-400,fo-auto/1713521961823_Z0X7E2VSZD_2024-04-19_4.jpg" alt="">
                      </div>
                  </div>
                  <div class="carousel-1 d-flex">
                      <div class="carousel-circle">
                          <a href="nayrakurti.html"><img src="https://cdn-mediacf.blitzshopdeck.in/NushopCatalogue/tr:f-webp,w-400,fo-auto/1713521961823_BLXI2KLXE4_2024-04-19_5.jpg" alt=""></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <script src="./jquery.min.js"></script>
      <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
      <script>
          $('.owl-carousel').owlCarousel({

              loop: true,
              // margin: 20,
              nav: true,
              dots: true,
              autoplay: false,
              items:3,
              center:false,
              navText:false,
              autoplayTimeout:2000,
              autoplayHoverPause:false
              
          })
      </script>
    <!-- ===============================================================  NEW ARRIVALS ====================================================================================== -->
    
    <h2 class="title2">NEW ARRIVALS</h2>
    <a href=""><h3 class="title3">View All</h3></a>
         

    <section class="section2">
      <div class="view">
        <div class="image">
          <div class="css-xnbybw">
            <svg
              width="17"
              height="17"
              viewBox="0 0 20 20"
              fill="var(--grey1)"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                fill="var(--grey1)"
              ></path>
              </svg><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
          </div>
          <img src="/img/img1.webp" alt="" class="logo" />

        </div>
        <p data-sd-event="" class="css-f23be2">
          Cotton Printed New Womens Straight
        </p>
        <div class="css-5bhc30">
          <b><span data-sd-event="" class="css-1kfknpp">₹549</span></b>
          <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
          <span class="dem"> 65% OFF</span>

          <button  class="btn1">ADD TO BAG</button>
        </div>
      </div>

      <div class="view">
        <div class="image">
          <div class="css-xnbybw">
            <svg
              width="17"
              height="17"
              viewBox="0 0 20 20"
              fill="var(--grey1)"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                fill="var(--grey1)"
              ></path></svg><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
          </div>
          <img src="/img/img2.webp" alt="" class="logo" />
        </div>
        <p data-sd-event="" class="css-f23be2">
          Cotton Printed New Womens A-line Straight
        </p>
        <div class="css-5bhc30">
          <b><span data-sd-event="" class="css-1kfknpp">₹599</span></b>
          <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
          <span class="dem"> 62% OFF</span>

          <button class="btn1">ADD TO BAG</button>
        </div>
      </div>


      <div class="view">
        <div class="image">
          <div class="css-xnbybw">
            <svg
              width="17"
              height="17"
              viewBox="0 0 20 20"
              fill="var(--grey1)"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                fill="var(--grey1)"
              ></path></svg><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
          </div>
          <img src="/img/img3.webp" alt="" class="logo" />
        </div>
        <p data-sd-event="" class="css-f23be2">
          Cotton New Womens A-line Straight Short Kurtis
        </p>
        <div class="css-5bhc30">
          <b><span data-sd-event="" class="css-1kfknpp">₹599</span></b>
          <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
          <span class="dem"> 62% OFF</span>
          <button class="btn1">ADD TO BAG</button>
        </div>
      </div>

      <div class="view">
        <div class="image">
          <div class="css-xnbybw">
            <svg
              width="17"
              height="17"
              viewBox="0 0 20 20"
              fill="var(--grey1)"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                fill="var(--grey1)"
              ></path></svg><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
          </div>
          <img src="/img/img4.webp" alt="" class="logo" />
        </div>
        <p data-sd-event="" class="css-f23be2">
          Cotton New Womens A-line Straight Short Kurtis
        </p>
        <div class="css-5bhc30">
          <b><span data-sd-event="" class="css-1kfknpp">₹599</span></b>
          <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
          <span class="dem"> 62% OFF</span>
          <button class="btn1">ADD TO BAG</button>
        </div>
      </div>

    </section>

    <!-- ===============================================================  TRENDY COLLECTION  ====================================================================================== -->
    <h2 class="title6">TRENDY COLLECTION</h2>

    <a href=""><h3 class="title3">View All</h3></a>

    <section class="section4">
      <div class="view">
        <div class="image">
          <div class="css-xnbybw">
            <svg
              width="17"
              height="17"
              viewBox="0 0 20 20"
              fill="var(--grey1)" xmlns="http://www.w3.org/2000/svg">
              <path
                d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                fill="var(--grey1)"
              ></path></svg><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
          </div>

          <img src="/img/img5.webp" alt="" class="logo" />
        </div>
        <p data-sd-event="" class="css-f23be2">
          Cotton Printed New Womens Straight
        </p>
        <div class="css-5bhc30">
          <b><span data-sd-event="" class="css-1kfknpp">₹549</span></b>
          <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
          <span class="dem"> 65% OFF</span>

          <button  class="btn1">ADD TO BAG</button>
        </div>
      </div>

      <div class="view">
        <div class="image">
          <div class="css-xnbybw">
            <svg
              width="17"
              height="17"
              viewBox="0 0 20 20"
              fill="var(--grey1)"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                fill="var(--grey1)"
              ></path></svg><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
          </div>
          <img src="/img/img6.webp" alt="" class="logo" />
        </div>
        <p data-sd-event="" class="css-f23be2">
          Cotton Printed New Womens A-line Straight
        </p>
        <div class="css-5bhc30">
          <b><span data-sd-event="" class="css-1kfknpp">₹599</span></b>
          <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
          <span class="dem"> 62% OFF</span>

          <button class="btn1">ADD TO BAG</button>
        </div>
      </div>

      <div class="view">
        <div class="image">
          <div class="css-xnbybw">
            <svg width="17" height="17" viewBox="0 0 20 20" fill="var(--grey1)" xmlns="http://www.w3.org/2000/svg">
              <path d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                fill="var(--grey1)"
               ></path></svg><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
          </div>
          <img src="/img/img7.webp" alt="" class="logo" />
        </div>
        <p data-sd-event="" class="css-f23be2">
          Cotton New Womens A-line Straight Short Kurtis
        </p>
        <div class="css-5bhc30">
          <b><span data-sd-event="" class="css-1kfknpp">₹599</span></b>
          <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
          <span class="dem"> 62% OFF</span>
          <button class="btn1">ADD TO BAG</button>
        </div>
      </div>

      <div class="view">
        <div class="image">
          <div class="css-xnbybw">
            <svg
              width="17"
              height="17"
              viewBox="0 0 20 20"
              fill="var(--grey1)"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                fill="var(--grey1)"
              ></path></svg ><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
          </div>
          <img src="/img/img8.webp" alt="" class="logo" />
        </div>
        <p data-sd-event="" class="css-f23be2">
          Cotton New Womens A-line Straight Short Kurtis
        </p>
        <div class="css-5bhc30">
          <b><span data-sd-event="" class="css-1kfknpp">₹599</span></b>
          <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
          <span class="dem"> 62% OFF</span>
          <button class="btn1">ADD TO BAG</button>
        </div>
      </div>
    </section>

    <section  class="banner-section" style="padding-top: 200px;">
      <img src="/img/banner2.webp" alt=""  >
    </section>

    <!-- =-================================================================================================================================================= -->
    <h2 class="title7">ALL PRODUCTS</h2>

    <a href=""><h3 class="title3">View All</h3></a>

    <section class="section5">
      <div class="view">
        <div class="image">
          <div class="css-xnbybw">
            <svg  width="17" height="17"fill="var(--grey1)" xmlns="http://www.w3.org/2000/svg"  >
              <path
                d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                fill="var(--grey1)"
              ></path></svg><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
          </div>

          <img src="/img/img1.webp" alt="" class="logo" />
        </div>
        <p data-sd-event="" class="css-f23be2">
          Cotton Printed New Womens Straight
        </p>
        <div class="css-5bhc30">
          <b><span data-sd-event="" class="css-1kfknpp">₹549</span></b>
          <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
          <span class="dem"> 65% OFF</span>

          <button  class="btn1">ADD TO BAG</button>
        </div>
      </div>

      <div class="view">
        <div class="image">
          <div class="css-xnbybw">
            <svg
              width="17"
              height="17"
              viewBox="0 0 20 20"
              fill="var(--grey1)"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                fill="var(--grey1)"
              ></path></svg><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
          </div>
          <img src="/img/img2.webp" alt="" class="logo" />
        </div>
        <p data-sd-event="" class="css-f23be2">
          Cotton Printed New Womens A-line Straight
        </p>
        <div class="css-5bhc30">
          <b><span data-sd-event="" class="css-1kfknpp">₹599</span></b>
          <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
          <span class="dem"> 62% OFF</span>

          <button class="btn1">ADD TO BAG</button>
        </div>
      </div>

      <div class="view">
        <div class="image">
          <div class="css-xnbybw">
            <svg-=8 
              width="17"
              height="17"
              viewBox="0 0 20 20"
              fill="var(--grey1)"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                fill="var(--grey1)"
              ></path></svg
            ><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
          </div>
          <img src="/img/img3.webp" alt="" class="logo" />
        </div>
        <p data-sd-event="" class="css-f23be2">
          Cotton New Womens A-line Straight Short Kurtis
        </p>
        <div class="css-5bhc30">
          <b><span data-sd-event="" class="css-1kfknpp">₹599</span></b>
          <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
          <span class="dem"> 62% OFF</span>
          <button class="btn1">ADD TO BAG</button>
        </div>
      </div>

      <div class="view">
        <div class="image">
          <div class="css-xnbybw">
            <svg
              width="17"
              height="17"
              viewBox="0 0 20 20"
              fill="var(--grey1)"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m3.593 17.432 7.232-2.584c1.104-.392 1.424-1.808.592-2.64L7.793 8.584a1.602 1.602 0 0 0-2.64.592l-2.584 7.232a.801.801 0 0 0 1.024 1.024zM12.449 10l4.048-4.048a1 1 0 0 1 1.416 0L17.96 6a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.048-.048a2.207 2.207 0 0 0-3.112 0L11.6 9.152a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0zM8.449 5.904l-.048.048a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.048-.048a2.207 2.207 0 0 0 0-3.112l-.04-.04a.604.604 0 0 0-.856.848l.048.048a1.004 1.004 0 0 1 0 1.408zM14.05 9.905l-.849.848a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l.848-.848a1 1 0 0 1 1.416 0l.864.864a.604.604 0 0 0 .848 0 .604.604 0 0 0 0-.848l-.864-.864a2.207 2.207 0 0 0-3.112 0zM12.45 5.104 10 7.552a.604.604 0 0 0 0 .848.604.604 0 0 0 .848 0l2.448-2.448a2.207 2.207 0 0 0 0-3.112l-.848-.848a.604.604 0 0 0-.848 0 .604.604 0 0 0 0 .848l.848.848a1.014 1.014 0 0 1 0 1.416z"
                fill="var(--grey1)"
              ></path></svg><span data-sd-event="" class="css-tw8l5q">Extra 50% OFF</span>
          </div>
          <img src="/img/img4.webp" alt="" class="logo" />
        </div>
        <p data-sd-event="" class="css-f23be2">
          Cotton New Womens A-line Straight Short Kurtis
        </p>
        <div class="css-5bhc30">
          <b><span data-sd-event="" class="css-1kfknpp">₹599</span></b>
          <del><span data-sd-event="" class="css-1e8erur">₹1,599</span></del> |
          <span class="dem"> 62% OFF</span>
          <button class="btn1">ADD TO BAG</button>
        </div>
      </div>
    </section>


    <h2 class="title8">CUSTOMER FEEDBACK</h2>

    <a href=""><h3 class="title3">View All</h3></a>




    <div class="client">
      <!-- <h1>HAPPY CLIENTS</h1> -->
      <div class="container">
          <div class="owl-carousel">
            <div class="img1">
              <div class="carousel-1 d-flex">
                  <div class="carousel-circle">
                      <img class="image1" src="/img/img10.webp" alt="" style="width: 360px; height:350px">
                      <p data-sd-event="" class="css-13mrv7i">Parul</p>
                      <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
                      <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
                  </div>
                </div>
              </div>
              <div class="carousel-1 d-flex">
                  <div class="carousel-circle">
                    <img class="image1" src="/img/img11.webp" alt="" style="width: 360px; height:350px">
                    <p data-sd-event="" class="css-13mrv7i">Arzu</p>
                    <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">10/03/24</p></div>
                    <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
                  </div>
              </div>
              <div class="carousel-1 d-flex">
                  <div class="carousel-circle">
                    <img class="image1" src="/img/img12.webp" alt="" style="width: 360px; height:350px">
                    <p data-sd-event="" class="css-13mrv7i">Rubal</p>
                    <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">12/01/24</p></div>
                    <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
                  </div>
              </div>
              <div class="carousel-1 d-flex">
                  <div class="carousel-circle">
                    <img class="image1" src="/img/img13.webp" alt="" style="width: 360px; height:350px">
                    <p data-sd-event="" class="css-13mrv7i">Janvi</p>
                    <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">04/02/24</p></div>
                    <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
                  </div>
              </div>

              
              <div class="carousel-1 d-flex">
                  <div class="carousel-circle">
                      <img class="image1" src="/img/img14.webp" alt=""  style="width: 360px; height:350px">
                      <p data-sd-event="" class="css-13mrv7i">Parul</p>
                      <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
                      <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
                  </div>
              </div>

              <div class="carousel-1 d-flex">
                <div class="carousel-circle">
                  <img class="image1" src="/img/img15.webp" alt="" style="width: 360px; height:350px">
                  <p data-sd-event="" class="css-13mrv7i">Vnshika</p>
                  <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">06/02/24</p></div>
                  <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
                </div>
            </div>

            <div class="carousel-1 d-flex">
              <div class="carousel-circle">
                <img class="image1" src="/img/img16.webp" alt="" style="width: 360px; height:350px">
                <p data-sd-event="" class="css-13mrv7i">Arti</p>
                <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">13/02/24</p></div>
                <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
              </div>
          </div>

          <div class="carousel-1 d-flex">
            <div class="carousel-circle">
              <img class="image1" src="/img/img17.webp" alt="" style="width: 360px; height:350px">
              <p data-sd-event="" class="css-13mrv7i">Parul</p>
              <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
              <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
            </div>
        </div>

        <div class="carousel-1 d-flex">
          <div class="carousel-circle">
            <img class="image1" src="/img/mg18.webp" alt="" style="width: 360px; height:350px">
            <p data-sd-event="" class="css-13mrv7i">Parul</p>
            <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
            <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
          </div>
      </div>

      <div class="carousel-1 d-flex">
        <div class="carousel-circle">
          <img class="image1" src="/img/img19.webp" alt="" style="width: 360px; height:350px">
          <p data-sd-event="" class="css-13mrv7i">Parul</p>
          <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
          <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
        </div>
    </div>


    <div class="carousel-1 d-flex">
      <div class="carousel-circle">
        <img class="image1" src="/img/img20.webp" alt="" style="width: 360px; height:350px">
        <p data-sd-event="" class="css-13mrv7i">Parul</p>
        <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
        <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
      </div>
  </div>

  <div class="carousel-1 d-flex">
    <div class="carousel-circle">
      <img class="image1" src="/img/img21.webp" alt="" style="width: 360px; height:350px">
      <p data-sd-event="" class="css-13mrv7i">Parul</p>
      <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
      <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
    </div>
</div>


<div class="carousel-1 d-flex">
  <div class="carousel-circle">
    <img class="image1" src="/img/img22.webp" alt="" style="width: 360px; height:350px">
    <p data-sd-event="" class="css-13mrv7i">Parul</p>
    <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
    <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
  </div>
</div>



<div class="carousel-1 d-flex">
  <div class="carousel-circle">
    <img class="image1" src="/img/img23.webp" alt="" style="width: 360px; height:350px">
    <p data-sd-event="" class="css-13mrv7i">Parul</p>
    <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
    <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
  </div>
</div>



<div class="carousel-1 d-flex">
  <div class="carousel-circle">
    <img class="image1" src="/img/img24.webp" alt="" style="width: 360px; height:350px">
    <p data-sd-event="" class="css-13mrv7i">Parul</p>
    <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
    <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
  </div>
</div>


<div class="carousel-1 d-flex">
  <div class="carousel-circle">
    <img class="image1" src="/img/img25.webp" alt="" style="width: 360px; height:350px">
    <p data-sd-event="" class="css-13mrv7i">Parul</p>
    <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
    <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
  </div>
</div>


<div class="carousel-1 d-flex">
  <div class="carousel-circle">
    <img class="image1" src="/img/img26.webp" alt="" style="width: 360px; height:350px">
    <p data-sd-event="" class="css-13mrv7i">Parul</p>
    <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
    <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
  </div>
</div>



<div class="carousel-1 d-flex">
  <div class="carousel-circle">
    <img class="image1" src="/img/img27.webp" alt="" style="width: 360px; height:350px">
    <p data-sd-event="" class="css-13mrv7i">Parul</p>
    <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
    <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
  </div>
</div>


<div class="carousel-1 d-flex">
  <div class="carousel-circle">
    <img class="image1" src="/img/img28.webp" alt="" style="width: 360px; height:350px">
    <p data-sd-event="" class="css-13mrv7i">Parul</p>
    <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
    <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
  </div>
</div> 
<div class="carousel-1 d-flex">
  <div class="carousel-circle">
    <img class="image1" src="/img/img20.webp" alt="" style="width: 360px; height:350px">
    <p data-sd-event="" class="css-13mrv7i">Parul</p>
    <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
    <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
  </div>
</div>

<div class="carousel-1 d-flex">
  <div class="carousel-circle">
    <img class="image1" src="/img/img30.webp" alt="" style="width: 360px; height:350px">
    <p data-sd-event="" class="css-13mrv7i">Parul</p>
    <div class="css-1nde8m3"><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="rgb(0, 0, 0)" xmlns="http://www.w3.org/2000/svg"><path d="m10 14.392 5.15 3.108-1.367-5.858 4.55-3.942-5.991-.508L10 1.667 7.658 7.192 1.667 7.7l4.55 3.942L4.85 17.5 10 14.392z" fill="rgb(0, 0, 0)" fill-opacity="0.7"></path></svg><p data-sd-event="" class="css-vroclh">07/02/24</p></div>
    <p data-sd-event="" class="css-zw6a4m">I get so many compliments whenever I wear this kurta. People <br> always ask me where I got it from!</p>
  </div>
</div>

          </div>
      </div>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({

          loop: true,
          // margin: 20,
          nav: true,
          dots: true,
          autoplay: true,
          items:3,
          center:false,
          navText:false,
          autoplayTimeout:2000,
          autoplayHoverPause:false
          
      })
  </script>

<!-- ================================ footer =================================================================== -->
<div class="footer">
  <div class="logo1">
 <img
      src="/img/63bd491e612f7200128b0253_logo_H1WXQAR97F_2023-02-25.webp" alt=""
    />
    <span><h2 class="text">SAMVRITA</h2></span>
    <span>
      <p class="text1">
        Welcome to Samvrita (Parthvi fab) website, we are an MSE based out
        of India. We aim <br />
        to deliver high-quality products to our customers.
      </p>
    </span>

    <a
      href="https://business.facebook.com/samvritafashionindia/?business_id=107417202217575"
      target="_blank"
      ><img
        width="24"
        height="24"
        alt="facebook__SAMVRITA"
        src="https://cdn.zeplin.io/625010cc1f439d65f2e6923a/assets/0fe8623a-92b1-4c60-b8e6-4908a033002f-3x.png"
        class="css-1hchj7t"
    /></a>

    <a href="https://www.instagram.com/samvrita2024/" target="_blank"
      ><img
        width="24"
        height="24"
        alt="instagram__SAMVRITA"
        src="https://cdn.zeplin.io/625010cc1f439d65f2e6923a/assets/adcd9537-a389-4b15-a623-12d504c27047-3x.png"
        class="css-1hchj7t"
    /></a>
  </div>

  <div class="contact">
    <span><h3 class="text3">CONTACT US</h3> </span>

    <div class="text4">
      <strong>Call : <span>91 + 0987654321</span></strong>
      <strong>WhatsApp : <span>1234566788</span></strong>
      <strong>Customer Support Time :- <span>24/7</span></strong>
      <strong>Email : <span>shweta@gamil.com</span></strong>
      <strong>Address : <span>A-28 Suvidha row-house , simada gam</span></strong>
      <strong>surat : <span>123456</span></strong>
    </div>
  </div>
</div>

<div class="css-4qrycz"></div>

 <div class="section8">
  <div class="link1 container">
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Privacy Poclicy</a></li>
      <li><a href="#">Return Poclicy</a></li>
      <li><a href="#">Shipping Poclicy</a></li>
      <li><a href="#">Terms and </a></li>
    </ul>
    <div class="links-title">
      <span class="footer-text">Most searched on store</span>
      <div class="link3">
      <a href="" class="anc">PARTY GOWN</a>
      <a href="" class="anc">DIGITAL PRINT</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">VELVET</a>
      <a href="" class="anc">CO-ORD SET</a>
      <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
      <a href="" class="anc">PINK</a>
      <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
      <a href="" class="anc">FOR WOMEN</a>
      <a href="" class="anc">PINK LC</a>
      <a href="" class="anc">GOTTA PATTI</a>
      <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
      <a href="" class="anc">ZARI WORK</a>
      <a href="" class="anc">FOIL WORK</a>
      <a href="" class="anc">SEQUINS WORKS</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">DIGITAL PRINT</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">VELVET</a>
      <a href="" class="anc">CO-ORD SET</a>
      <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
      <a href="" class="anc">PINK</a>
      <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
      <a href="" class="anc">FOR WOMEN</a>
      <a href="" class="anc">PINK LC</a>
      <a href="" class="anc">GOTTA PATTI</a>
      <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
      <a href="" class="anc">ZARI WORK</a>
      <a href="" class="anc">FOIL WORK</a>
      <a href="" class="anc">SEQUINS WORKS</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">DIGITAL PRINT</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">VELVET</a>
      <a href="" class="anc">CO-ORD SET</a>
      <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
      <a href="" class="anc">PINK</a>
      <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
      <a href="" class="anc">FOR WOMEN</a>
      <a href="" class="anc">PINK LC</a>
      <a href="" class="anc">GOTTA PATTI</a>
      <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
      <a href="" class="anc">ZARI WORK</a>
      <a href="" class="anc">FOIL WORK</a>
      <a href="" class="anc">SEQUINS WORKS</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">DIGITAL PRINT</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">VELVET</a>
      <a href="" class="anc">CO-ORD SET</a>
      <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
      <a href="" class="anc">PINK</a>
      <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
      <a href="" class="anc">FOR WOMEN</a>
      <a href="" class="anc">PINK LC</a>
      <a href="" class="anc">GOTTA PATTI</a>
      <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
      <a href="" class="anc">ZARI WORK</a>
      <a href="" class="anc">FOIL WORK</a>
      <a href="" class="anc">SEQUINS WORKS</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">DIGITAL PRINT</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">VELVET</a>
      <a href="" class="anc">CO-ORD SET</a>
      <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
      <a href="" class="anc">PINK</a>
      <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
      <a href="" class="anc">FOR WOMEN</a>
      <a href="" class="anc">PINK LC</a>
      <a href="" class="anc">GOTTA PATTI</a>
      <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
      <a href="" class="anc">ZARI WORK</a>
      <a href="" class="anc">FOIL WORK</a>
      <a href="" class="anc">SEQUINS WORKS</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">DIGITAL PRINT</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">VELVET</a>
      <a href="" class="anc">CO-ORD SET</a>
      <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
      <a href="" class="anc">PINK</a>
      <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
      <a href="" class="anc">FOR WOMEN</a>
      <a href="" class="anc">PINK LC</a>
      <a href="" class="anc">GOTTA PATTI</a>
      <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
      <a href="" class="anc">ZARI WORK</a>
      <a href="" class="anc">FOIL WORK</a>
      <a href="" class="anc">SEQUINS WORKS</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">DIGITAL PRINT</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">VELVET</a>
      <a href="" class="anc">CO-ORD SET</a>
      <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
      <a href="" class="anc">PINK</a>
      <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
      <a href="" class="anc">FOR WOMEN</a>
      <a href="" class="anc">PINK LC</a>
      <a href="" class="anc">GOTTA PATTI</a>
      <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
      <a href="" class="anc">ZARI WORK</a>
      <a href="" class="anc">FOIL WORK</a>
      <a href="" class="anc">SEQUINS WORKS</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">DIGITAL PRINT</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">VELVET</a>
      <a href="" class="anc">CO-ORD SET</a>
      <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
      <a href="" class="anc">PINK</a>
      <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
      <a href="" class="anc">FOR WOMEN</a>
      <a href="" class="anc">PINK LC</a>
      <a href="" class="anc">GOTTA PATTI</a>
      <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
      <a href="" class="anc">ZARI WORK</a>
      <a href="" class="anc">FOIL WORK</a>
      <a href="" class="anc">SEQUINS WORKS</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">DIGITAL PRINT</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">VELVET</a>
      <a href="" class="anc">CO-ORD SET</a>
      <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
      <a href="" class="anc">PINK</a>
      <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
      <a href="" class="anc">FOR WOMEN</a>
      <a href="" class="anc">PINK LC</a>
      <a href="" class="anc">GOTTA PATTI</a>
      <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
      <a href="" class="anc">ZARI WORK</a>
      <a href="" class="anc">FOIL WORK</a>
      <a href="" class="anc">SEQUINS WORKS</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">DIGITAL PRINT</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">VELVET</a>
      <a href="" class="anc">CO-ORD SET</a>
      <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
      <a href="" class="anc">PINK</a>
      <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
      <a href="" class="anc">FOR WOMEN</a>
      <a href="" class="anc">PINK LC</a>
      <a href="" class="anc">GOTTA PATTI</a>
      <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
      <a href="" class="anc">ZARI WORK</a>
      <a href="" class="anc">FOIL WORK</a>
      <a href="" class="anc">SEQUINS WORKS</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">DIGITAL PRINT</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">VELVET</a>
      <a href="" class="anc">CO-ORD SET</a>
      <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
      <a href="" class="anc">PINK</a>
      <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
      <a href="" class="anc">FOR WOMEN</a>
      <a href="" class="anc">PINK LC</a>
      <a href="" class="anc">GOTTA PATTI</a>
      <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
      <a href="" class="anc">ZARI WORK</a>
      <a href="" class="anc">FOIL WORK</a>
      <a href="" class="anc">SEQUINS WORKS</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">DIGITAL PRINT</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">VELVET</a>
      <a href="" class="anc">CO-ORD SET</a>
      <a href="" class="anc">FLORAL LEHENGA CHOLI</a>
      <a href="" class="anc">PINK</a>
      <a href="" class="anc">UNDER RS.2000 LEHENGA CHOLI</a>
      <a href="" class="anc">FOR WOMEN</a>
      <a href="" class="anc">PINK LC</a>
      <a href="" class="anc">GOTTA PATTI</a>
      <a href="" class="anc">DESIGNER LEHENGA CHOLI</a>
      <a href="" class="anc">ZARI WORK</a>
      <a href="" class="anc">FOIL WORK</a>
      <a href="" class="anc">SEQUINS WORKS</a>
      <a href="" class="anc">BLACK</a>
      <a href="" class="anc">DIGITAL PRINT</a>
    </div>
    </div>
  </div>
</div>

  </body>
</html>
